<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="StartScreen" customModule="Maths" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wybierz tryb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XL8-gG-Sam">
                                <rect key="frame" x="60" y="117" width="200" height="39"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BCC-z1-Va2">
                                <rect key="frame" x="92" y="216" width="136" height="136"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbf-GU-jaf">
                                        <rect key="frame" x="0.0" y="72" width="64" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.32156862749999998" green="0.0" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" red="0.92447012660000005" green="0.94069689509999999" blue="0.94402915239999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="ZqW-fH-Bl7" kind="show" identifier="minus" id="zfW-dP-nPd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2BK-EA-Lc7">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.85490196078431369" green="0.42352941176470588" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title=":">
                                            <color key="titleColor" red="0.92447012660000005" green="0.94069689509999999" blue="0.94402915239999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="ZqW-fH-Bl7" kind="show" identifier="divide" id="zk0-Or-vkv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3iH-2K-BUB">
                                        <rect key="frame" x="72" y="0.0" width="64" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.87058823529411766" green="0.0" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="×">
                                            <color key="titleColor" red="0.92447012660000005" green="0.94069689509999999" blue="0.94402915239999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="ZqW-fH-Bl7" kind="show" identifier="multiply" id="BSe-wO-toi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mg8-Au-V8U">
                                        <rect key="frame" x="72" y="72" width="64" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.32156862745098036" green="1" blue="0.4823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="0.92447012660000005" green="0.94069689509999999" blue="0.94402915239999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="ZqW-fH-Bl7" kind="show" identifier="plus" id="bth-6F-j46"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="136" id="3eD-dF-vAW"/>
                                    <constraint firstAttribute="width" constant="136" id="B0n-Wg-X0J"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BCC-z1-Va2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HhF-13-PkL"/>
                            <constraint firstItem="BCC-z1-Va2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="g2h-zL-EHg"/>
                            <constraint firstItem="BCC-z1-Va2" firstAttribute="top" secondItem="XL8-gG-Sam" secondAttribute="bottom" constant="60" id="kTZ-Nn-HQt"/>
                            <constraint firstItem="XL8-gG-Sam" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zFl-Ph-jVT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="AaZ-hx-RN9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196.875" y="111.97183098591549"/>
        </scene>
        <!--Actual Game-->
        <scene sceneID="zRy-k7-ofb">
            <objects>
                <viewController id="ZqW-fH-Bl7" customClass="ActualGame" customModule="Maths" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zG5-eF-fnh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Poziom: 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ui-uv-pnW">
                                <rect key="frame" x="17" y="109" width="182" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Czas: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3LA-5o-apd">
                                <rect key="frame" x="17" y="71" width="143" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIe-v0-In5">
                                <rect key="frame" x="168" y="71" width="136" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eXc-7l-YvU">
                                <rect key="frame" x="16.5" y="220" width="287" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="natural" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="j7r-F0-Air">
                                        <rect key="frame" x="190" y="1" width="97" height="61"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="phonePad" returnKeyType="next" enablesReturnKeyAutomatically="YES" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="23" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Zr-0u-JWf">
                                        <rect key="frame" x="-17" y="3" width="66" height="57"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="23" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mkb-NC-Fcc">
                                        <rect key="frame" x="87" y="3" width="65" height="57"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="+" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WlD-XJ-BMc">
                                        <rect key="frame" x="57" y="1" width="29" height="57"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qWR-CH-1yd">
                                        <rect key="frame" x="-1" y="70" width="288" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.32156862749999998" green="1" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <state key="normal" title="Następny">
                                            <color key="titleColor" red="0.9926343044" green="0.99447572829999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="nextBtn:" destination="ZqW-fH-Bl7" eventType="touchUpInside" id="Cw6-pN-W5K"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="=" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9J-GC-YUv">
                                        <rect key="frame" x="153" y="0.0" width="29" height="57"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="ytw-6w-MPd"/>
                    </view>
                    <navigationItem key="navigationItem" id="7Od-RF-x3i"/>
                    <connections>
                        <outlet property="SymbolLabel" destination="WlD-XJ-BMc" id="Vtd-WL-y6X"/>
                        <outlet property="XLabel" destination="6Zr-0u-JWf" id="oI0-ar-aJk"/>
                        <outlet property="YLabel" destination="Mkb-NC-Fcc" id="RFl-7D-0XH"/>
                        <outlet property="btnBg" destination="qWR-CH-1yd" id="iFn-eR-IeY"/>
                        <outlet property="lvlLabel" destination="1Ui-uv-pnW" id="vV5-0J-bQ6"/>
                        <outlet property="resultField" destination="j7r-F0-Air" id="ehl-DN-NIE"/>
                        <outlet property="scoreLabel" destination="cIe-v0-In5" id="IUM-En-wUR"/>
                        <outlet property="timeLabel" destination="3LA-5o-apd" id="7zj-bB-32Q"/>
                        <segue destination="PPQ-J6-ssc" kind="show" identifier="showScore" id="ovq-mW-Fk7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HBn-6k-GNn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896.25" y="111.97183098591549"/>
        </scene>
        <!--Score-->
        <scene sceneID="5aO-Pd-WHN">
            <objects>
                <viewController id="PPQ-J6-ssc" customClass="Score" customModule="Maths" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LM4-sj-PyR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6e3-OC-030">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences" minimumFontSize="23"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6o2-Z8-IBn">
                                <rect key="frame" x="266" y="494" width="46" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="4EX-CE-1M0"/>
                                    <constraint firstAttribute="height" constant="46" id="mxf-ZS-pPQ"/>
                                </constraints>
                                <state key="normal" image="square.and.arrow.up.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="26"/>
                                </state>
                                <connections>
                                    <action selector="sendEmailAct:" destination="PPQ-J6-ssc" eventType="touchUpInside" id="jbq-ce-A0w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9pu-dg-EAd">
                                <rect key="frame" x="266" y="440" width="46" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="42N-pp-c14"/>
                                    <constraint firstAttribute="height" constant="46" id="nmc-KK-gib"/>
                                </constraints>
                                <state key="normal" image="arrow.clockwise" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="26"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="e1n-Ja-pEl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aze-4N-b6Z" firstAttribute="trailing" secondItem="6o2-Z8-IBn" secondAttribute="trailing" constant="8" id="9qL-Bj-A0G"/>
                            <constraint firstAttribute="bottom" secondItem="6e3-OC-030" secondAttribute="bottom" id="A9I-9o-Wab"/>
                            <constraint firstItem="aze-4N-b6Z" firstAttribute="bottom" secondItem="6o2-Z8-IBn" secondAttribute="bottom" constant="8" id="UuE-lk-I3j"/>
                            <constraint firstItem="6e3-OC-030" firstAttribute="top" secondItem="aze-4N-b6Z" secondAttribute="top" id="Vo8-Pz-kuf"/>
                            <constraint firstItem="6e3-OC-030" firstAttribute="trailing" secondItem="aze-4N-b6Z" secondAttribute="trailing" id="db5-GV-sF8"/>
                            <constraint firstItem="aze-4N-b6Z" firstAttribute="trailing" secondItem="9pu-dg-EAd" secondAttribute="trailing" constant="8" id="hsp-XX-L2g"/>
                            <constraint firstItem="6o2-Z8-IBn" firstAttribute="top" secondItem="9pu-dg-EAd" secondAttribute="bottom" constant="8" id="uB3-ov-HWb"/>
                            <constraint firstItem="6e3-OC-030" firstAttribute="leading" secondItem="aze-4N-b6Z" secondAttribute="leading" id="wSJ-j0-R7W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aze-4N-b6Z"/>
                    </view>
                    <navigationItem key="navigationItem" id="cSC-Ia-ukv"/>
                    <connections>
                        <outlet property="webView" destination="6e3-OC-030" id="xwT-sb-ip0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HEf-JY-yjA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710" y="111.97183098591549"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="zk0-Or-vkv"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="square.and.arrow.up.fill" catalog="system" width="115" height="128"/>
    </resources>
</document>
